PARA CRIAR WEB JAVA - ESCOLHA A OPCAO WEB APPLICATION

TOMCAT - inicializa uma JRE para subir uma máquina virtual;
SERVLET - objeto especial para gerar uma resposta http (resposta dinâmica);


ARQUIVOS JAVA - FICAM NO SRC > MAIN > JAVA

WEB-INFO - é onde ficam as libs

O TOMCAT QUE CRIA O MÉTODO MAIN E FAZ AS INSTÂNCIAS DAS CLASSES SERVLET.
o tomcat é um middleware
ELE SÓ CRIA O OBJETO QUANDO FOR NECESSÁRIO
O SERVLET É UM SINGLETON DENTRO DO TOMCAT PQ SÓ É INSTANCIADO UMA VEZ

O TOMCAT FAZ O IOC (INVERSÃO DE CONTROLE)
    - O TOMCAT FAZ A INSTANCIAS DAS CLASSES, N O MEU MÉTODO MAIN